<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> Feliz dia dos namorados! </title>
    <style>
        .painel{
            max-width: 500px;
            height: 600px;
            margin: auto;
            text-align: center;
            background-color: white;
            box-shadow: 2px 2px 8px black;
            border-radius: 20px;
            margin-top: 20px;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color: rgb(219, 80, 108);
        }
        #sim, #nao{
            height: 40px;
            width: 60px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 10px;
            margin-left: -60px;
        }
        #sim:hover, #nao:hover{
            background-color: #f192f1;
            transition: .8s;
            scale: 1.1;
        }
        #nao{
            position: absolute;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="painel">
        <h1>Feliz dia dos Namorados! </h1>
        <h2>Se eu fosse um gato, passaria as minhas sete vidas com você.</h2>

        <img src="https://media.tenor.com/hCTuN6YIekoAAAAj/heart-art.gif" alt="">

        <h2>Vamos sair?</h2>

        <a href="https://youtu.be/D24Cfa7t4cI?si=XHl7d7En55D_TZqz"><button id="sim"> Sim <i class="fa-solid fa-heart"></i> </button></a>
        <button  onmouseover="fugir()" onclick="fugir( )" id="nao"> Não <i class="fa-solid fa-skull"></i> </button>
    </div>
    <script>
        function fugir(){
            let botaoNao = document.getElementById("nao");

            //pegar largura e altura total da tela
            let larguraJanela = window.innerWidth;
            let alturaJanela = window.innerHeight;

            //no tamanho da tela, desconsiderar o tamanho do botão
            let maxX = larguraJanela - botaoNao.offsetWidth;
            let maxY = alturaJanela - botaoNao.offsetHeight;

            //sortear posição aleatoria
            let aleatorioX = Math.floor(Math.random() * maxX);
            let aleatorioY = Math.floor(Math.random() * maxY);

            //manipular posição dos botões no html
            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
        }
        
    </script>
</body>
</html>